{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shaastra\{h1dden_nO_m0r3_w3ll_d0ne\} - hidden in plain sight \
SHAASTRA\{CHAMBAL\} -  besides the monument \
Shaastra\{w0w_1t_i5_gr34t_t0_h34r_f90m_y0u_M9_H4ck3r_101\} - tricky rsa\
Shaastra(fr@m3_bY_Fr@m3_nj0y_365\} - blink and u will miss it\
Shaastra\{n0000_17_5h0u1dn7_b3_1_5h0u1d_h4v3_b33n_v3ry_c4r3fu1_w17h_7h15_bu9_M9_H4ck3r_fr13nd\} - secure rsa\
Shaastra\{r3cuRsiiiiiv3_unzIp_hah@\} - Matryoshka\
SHAASTRA\{ARTIFACTS_OF_ARCADE\} - welcome\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 SHAASTRA\{RUn3Br34k3r_0f_Th3_F0rg0tt3n_D00rw4y_51C8A39F7BD2\} - the whispering door \
Shaastra\{buTt0n_ev@d3d_F_l@g_r3trI3v3d_123\} - catch me if u can \
Shaastra\{h0w's_th3_h0OdI3??_41537\} - merch store\
Shaastra\{JS_w@s_Just_A_D1str@cti0n_RC3_is_K1ng\} - echo chamber\
SHAASTRA\{IITMISNIRFONE\} - sound of secrets \
SHAASTRA\{SANTA_CRUZ_CATHEDRAL_BASILICA\} - my traveler friend\
Shaastra\{u_m@de_th3_jump_k33p_push1n9_f0rw4rd\} - R2W\
Shaastra\{H@ppy_t0_he4r_th4t_y0u_fina11y_c4me_t0_know_wh0_u_r\} - who??\
SHAASTRA\{1_l1ke_m0du1ar_4ri7hm3t1c_and_1t_is_0n3_0f_7h3_v3ry_int3r3s71n9_p4rts_1n_cyb3r53cur17y\} - modulo\
Shaastra\{r3c0vered_m1n1m4l_p0lyn0mial_cl0cked_th3_regi5ter_and_0wned_th3_5tream_cipher_w3ll_d0ne_fr1end\} -  loop func random\
}