{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \CocoaLigature0 ssh \ul bandit0\ulnone @bandit.labs.overthewire.org -p 2220\

\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lvl0 - bandit0\
\pard\tx663\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lvl1 - 
\fs22 \cf2 \CocoaLigature0 ZjLjTmM6FvvyRnrb2rfNWOZOTa6ip5If\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Lvl2 - 263JGJPfgU6LtdEvgfWU1XP5yac29mFx\
Lvl3 - MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx\
Lvl4 - 2WmrDFRmJIq3IPxneAaMGhap0pFhF3NJ\
Lvl5 - 4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw\
Lvl6 - HWasnPhtq9AVKe0dmk45nxy20cvUa6EG
\fs24 \cf0 \CocoaLigature1 \
Lvl7 - 
\fs22 \cf2 \CocoaLigature0 morbNTDkSW6jIlUc0ymOdMaLnOlFVAaj\
Lvl8 - dfwvzFQi4mU0wfNbFOe9RoWskMLg7eEc\
Lvl9 - 4CKMh1JI91bUIZZPXDqGanal4xvAg0JM\
Lvl10 - FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey\
Lvl11 - dtR173fZKb0RRsDFSGsg2RWnpNVj3qRr\
Lvl12 - 7x16WNeHIi5YkIhWsfFIqoognUTyj9Q4\
Lvl13 - }